SANITY_PROJECT_ID=juievua3
SANITY_TOKEN=sksuClzpHD6vQSsKogBBE5dJSufhGdnXJepevY7xFLs9gSgRHOMqOEtkd5Kg1wye2ygDxpisegbU3RDhUN1TnndDcXQnKnPZU0rsz3X8SSjJ7CSzHnUXfU1WQG594ctVxQ4MbhkoyXgtrrmJXwR09l1iqEeXOLii96dBOgJmmw851DONIMj5
SANITY_AUTH_TOKEN=skLs1IwbeJKrJwsMk3Z5iF93VFqgYMpmErSR4TyQNQ6PYDKjUM8YyZrp34alClcg2T6LD4223cuFjYBaJ0VgZZAg0cJRmSfBlOew2ZOnUhv3Rg0G3nul13tg8ZNF71Y8UiHUJswhyGzqs7DqTDkibjj0i6Ez8xWmPITa6sMX1SBD1O83QZJr

JWT_SECRET=somethingsecret


MORALIS
moralis_serverUrl='https://ygbr6qwlpz8y.usemoralis.com:2053/server'
moralis_appId='Ir3dRnKgQ2fvenbOj35mI83w2SiKUFVL13ckSGsL'

NEXT_PUBLIC_METAMASK_KEY=2fb9bc09927c342c22a5e14c77cd96c0fcd001a91935536ada0815dd35e7f73d